PORT = 4000

CLOUDINARY_CLIENT_NAME = dclicjw0y

CLOUDINARY_CLIENT_API = 869899425541211

CLOUDINARY_CLIENT_SECRET = zQV8QXQCKQR6UBCcB39L3BREAqQ

FRONTEND_URL = http://localhost:5173

MONGO_URL = mongodb://127.0.0.1:27017

JWT_SECRET_KEY = naukrimernstack

JWT_EXPIRE = '7d'

COOKIE_EXPIRE = 5

